# jenkins-java-demo

./: README.md
Jenkins-demo-app/: Jenkinsfile  pom.xml
